# summer

./: pom.xml
summer-common/: pom.xml
summer-common/src/main/java/com/yujigu/summer/iwebot/entity/: Message.java  MessageFile.java  MessageImage.java  MessageRichText.java  MessageText.java  ResultMessage.java  ResultMessageFile.java  ResultMessageForward.java  ResultMessageImage.java  ResultMessageRichText.java  ResultMessageText.java
summer-common/src/main/java/com/yujigu/summer/iwebot/gcw/: GcwData.java
summer-common/src/main/java/com/yujigu/summer/iwebot/model/: JobIWebotModel.java
summer-common/src/main/java/com/yujigu/summer/iwebot/wechat/: EnumsMsgType.java  TmpNode.java  WechatMessage.java  Xml.java
summer-common/src/main/java/com/yujigu/summer/iwebot/wechat/body/: Msgsource.java  TmpNode.java  WechatMessage.java  WechatSystemMessage.java  WechatTextMessage.java  Xml.java
summer-common/src/main/java/com/yujigu/summer/iwebot/wechat/factory/: Message.java  MessageConver.java  MessageFactory.java  _0_Message.java  _0_MessageFactory.java  _1_Message.java  _1_MessageFactory.java
summer-common/src/main/java/com/yujigu/summer/iwebot/yunxiao/: Event.java  GlobalParam.java  Source.java  Task.java
summer-common/src/main/java/com/yujigu/summer/music/entity/: MusicData.java
summer-generator/: pom.xml
summer-generator/src/main/java/com/yujigu/summer/generator/: GeneratorMyBatisPlus.java
summer-server-gateway/gateway-summer-admin/: Dockerfile  pom.xml  start.sh
summer-server-gateway/gateway-summer-admin/src/main/java/com/yujigu/summer/gateway/: GatewayApplication.java
summer-server-gateway/gateway-summer-admin/src/main/java/com/yujigu/summer/gateway/filter/: RequestHeaderFilter.java
summer-server-gateway/gateway-summer-admin/src/main/resources/: bootstrap.yml
summer-server-iwebot/: pom.xml
summer-server-iwebot/iwebot-summer-admin/: Dockerfile  pom.xml  start.sh
summer-server-iwebot/iwebot-summer-admin/src/main/java/com/yujigu/summer/iwebot/: iWebotApplication.java
summer-server-iwebot/iwebot-summer-admin/src/main/java/com/yujigu/summer/iwebot/controller/: GcwController.java  HomeController.java  MusicController.java  MusicNeteaseController.java  WeChatController.java  WeChatMessageController.java  WeChatWebhookController.java
summer-server-iwebot/iwebot-summer-admin/src/main/java/com/yujigu/summer/iwebot/wechat/: Msgsource.java  WechatMessage.java
summer-server-iwebot/iwebot-summer-admin/src/main/resources/: bootstrap.yml
summer-server-iwebot/iwebot-summer-config/: pom.xml
summer-server-iwebot/iwebot-summer-core/: pom.xml
summer-server-iwebot/iwebot-summer-core/src/main/java/com/yujigu/summer/iwebot/: MusicParams.java  MusicRedirect.java  MusicStatus.java
summer-server-iwebot/iwebot-summer-core/src/main/java/com/yujigu/summer/iwebot/music/netease/: MusicNeteaseModel.java
summer-server-iwebot/iwebot-summer-system/: pom.xml
summer-server-iwebot/iwebot-summer-system/src/main/java/com/yujigu/summer/iwebot/chain/: MessageChainHandler.java  SystemMessageChainHandler.java  TextMessageChainHandler.java
summer-server-iwebot/iwebot-summer-system/src/main/java/com/yujigu/summer/iwebot/chain/factory/: Message.java  MessageConvert.java  MessageFactory.java  _0_MessageFactory.java  _10000_MessageFactory.java  _10002_MessageFactory.java  _1040187441_MessageFactory.java  _1048625_MessageFactory.java  _1090519089_MessageFactory.java  _16777265_MessageFactory.java  _1_MessageFactory.java  _34_MessageFactory.java  _37_MessageFactory.java  _3_MessageFactory.java  _40_MessageFactory.java  _42_MessageFactory.java  _43_MessageFactory.java  _47_MessageFactory.java  _48_MessageFactory.java  _49_MessageFactory.java  _50_MessageFactory.java  _51_MessageFactory.java  _52_MessageFactory.java  _536936497_MessageFactory.java  _53_MessageFactory.java  _62_MessageFactory.java  _66_MessageFactory.java  _754974769_MessageFactory.java  _771751985_MessageFactory.java  _822083633_MessageFactory.java  _922746929_MessageFactory.java  _973078577_MessageFactory.java  _974127153_MessageFactory.java  _975175729_MessageFactory.java  _9999_MessageFactory.java
summer-server-iwebot/iwebot-summer-system/src/main/java/com/yujigu/summer/iwebot/chain/handler/: MessageHandler.java
summer-server-iwebot/iwebot-summer-system/src/main/java/com/yujigu/summer/iwebot/chain/message/: _0_Message.java  _10000_Message.java  _10002_Message.java  _1040187441_Message.java  _1048625_Message.java  _1090519089_Message.java  _16777265_Message.java  _1_Message.java  _34_Message.java  _37_Message.java  _3_Message.java  _40_Message.java  _42_Message.java  _43_Message.java  _47_Message.java  _48_Message.java  _49_Message.java  _50_Message.java  _51_Message.java  _52_Message.java  _536936497_Message.java  _53_Message.java  _62_Message.java  _66_Message.java  _754974769_Message.java  _771751985_Message.java  _822083633_Message.java  _922746929_Message.java  _973078577_Message.java  _974127153_Message.java  _975175729_Message.java  _9999_Message.java
summer-server-iwebot/iwebot-summer-system/src/main/java/com/yujigu/summer/iwebot/config/: MessageConfig.java
summer-server-iwebot/iwebot-summer-system/src/main/java/com/yujigu/summer/iwebot/job/: JobIWebot.java  JobMusic.java
summer-server-iwebot/iwebot-summer-system/src/main/java/com/yujigu/summer/iwebot/job/model/: JobIWebotModel.java  JobIWebotModelTask60.java
summer-server-iwebot/iwebot-summer-system/src/main/java/com/yujigu/summer/iwebot/service/: GcwService.java  MessageService.java  MusicNeteaseService.java  MusicService.java
summer-server-iwebot/iwebot-summer-system/src/main/java/com/yujigu/summer/iwebot/service/impl/: GcwServiceImpl.java  MessageServiceImpl.java  MusicNeteaseServiceImpl.java  MusicServiceImpl.java
summer-server-oauth/: pom.xml
summer-server-oauth/oauth-summer-admin/: pom.xml
summer-server-oauth/oauth-summer-config/: pom.xml
summer-server-oauth/oauth-summer-config/src/main/java/com/yujigu/summer/oauth/: Main.java
summer-server-oauth/oauth-summer-core/: pom.xml
summer-server-oauth/oauth-summer-system/: pom.xml
(+23 files in other folders)
