<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yujigu</groupId>
        <artifactId>summer</artifactId>
        <version>2024</version>
    </parent>

    <groupId>com.yujigu.summer.iwebot</groupId>
    <artifactId>summer-server-iwebot</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>iwebot-summer-admin</module>
        <module>iwebot-summer-config</module>
        <module>iwebot-summer-core</module>
        <module>iwebot-summer-system</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>