<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yujigu</groupId>
        <artifactId>summer</artifactId>
        <version>2024</version>
    </parent>

    <groupId>com.yujigu.summer.common</groupId>
    <artifactId>summer-common</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--swagger3.0-->
<!--        <groupId>io.swagger.core.v3</groupId>-->
<!--        <artifactId>swagger-project</artifactId>-->
<!--        <version>2.2.8</version>-->

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.8</version>
        </dependency>
        <dependency>
            <groupId>com.symxns.spring</groupId>
            <artifactId>sym-spring-mybatis-core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.symxns.sym</groupId>
            <artifactId>sym-system-core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.symxns.spring</groupId>
            <artifactId>sym-spring-mybatis-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.jeffreyning</groupId>
            <artifactId>mybatisplus-plus</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>